name: Document check

on: [pull_request]

jobs:
  review:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run review checks
      uses: centrica-engineering/retext-check-action@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
